@media all and (max-width: 480px) {
  html {
    font-size: 13px;
  }
  .header,
  .selfpr-inner {
    background-attachment: scroll;
  }
  /* .nav-items {
    display: flex;
    padding-left: 5rem;
  } */
  .header {
    position: relative;
  }
  .title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .header-nav,
  .navs {
    display: none;
  }
  .box-inner {
    top: 15rem;
    margin-left: 5rem;
    z-index: 99;
    margin-bottom: 10rem;
  }
  .main-selfpr {
    margin-top: 10rem;
  }
  .selfpr-inner,
  .selfpr-inner::before {
    height: 75rem;
  }
  .selfpr-wapper {
    flex-direction: column;
    align-items: center;
  }
  .main-trigger {
    font-size: 1.5rem;
    padding-left: 7.5rem;
  }
  .trigger-bgc {
    height: 85rem;
    margin-bottom: 10rem;
  }
  .trigger-image {
    width: 90%;
    margin-right: 1.5rem;
  }
  .trigger-wapper {
    margin:auto 0;
  }
  .boxxx {
    width: 100%;
    margin: -4rem 1rem auto auto;
  }
  .btn-mid {
    margin-left: 14rem;
    margin-top: -0.5rem;
  }
  .btn-last {
    margin-left: 3rem;
    margin-right: 2rem;
  }

  /*追加*/
  .sp-nav {
    display: block;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;

    z-index: 9999;
    padding: 1rem 0;

 
  }
  .sp-items {
    display: flex;
    justify-content: space-around;
  }
  .sp-items a{
    color: #000000;
  }
  
  
}
